MONGO_URI = "mongodb+srv://Talha:Talha321@cluster.pkmayhz.mongodb.net/"
PORT = 3000
SECURITY_KEY = "First_Login_Project"
CLOUD_NAME = "deafthvtj"
API_KEY=938985321846679
API_SECRET="Z31X_hSmCh-yi_riU0xdCjYGDMo"